{
    "$schema": "https://json.schemastore.org/web-manifest",
    "name": "Shape Viewer",
    "short_name": "YASV",
    "display": "standalone",
    "background_color": "#3d4247",
    "theme_color": "#4c595e",
    "icons": [
        {
            "src": "/yasv/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/yasv/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "id": "/yasv/",
    "start_url": "/yasv/",
    "scope": "/yasv/",
    "lang": "en"
}
